record `de.ecspride.MainActivity$A` @kind class @AccessFlag  {
  `java.lang.String` `de.ecspride.MainActivity$A.b` @AccessFlag PUBLIC;
  `de.ecspride.MainActivity` `de.ecspride.MainActivity$A.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`de.ecspride.MainActivity$A` v1 @kind this, `de.ecspride.MainActivity` v2 @kind object) @signature `Lde/ecspride/MainActivity$A;.<init>:(Lde/ecspride/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L071c5c.  v1.`de.ecspride.MainActivity$A.this$0` @type ^`de.ecspride.MainActivity` := v2 @kind object;
  #L071c60.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L071c66.  v0:= "Y" @kind object;
  #L071c6a.  v1.`de.ecspride.MainActivity$A.b` @type ^`java.lang.String` := v0 @kind object;
  #L071c6e.  return @kind void;
}
