Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 6msGcK8SqV/8wXzNF6OQhFCiOm4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: g5s8UXEO9zjKm12vd2p5o3iSuLA=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/menu/activity_button2.xml
SHA1-Digest: s3Lg4c0dWj/x3GfeD7WFyZRAOX8=

Name: res/layout/activity_button2.xml
SHA1-Digest: bURGljHnGpeVELOrs5ZSFLftJFE=

Name: resources.arsc
SHA1-Digest: 0D7d6Woz3T0e144kAV+zKjvlYsY=

Name: classes.dex
SHA1-Digest: xEDaqQ8Y9L6dgDh4e2MZgA26rwM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

