Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: 1e8ScYIl+0UUGB6rUso9ccD7NMo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/menu/activity_button2.xml
SHA1-Digest: V5E+QsH7UqIBnoXiIbXfbnrgQtg=

Name: res/layout/activity_button2.xml
SHA1-Digest: 04567dUr3U5oEDX12K5g49X/iS8=

Name: resources.arsc
SHA1-Digest: Xs0pXgjXHuONv02Z4/Mirro8Bwo=

Name: classes.dex
SHA1-Digest: Mc/pL/0hznyMKVQPVyfG637RtVU=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

