Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: znfAQRpRpqX5BBY+SRI2WZL1rT4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: f6pOCWdFAo4762crYZ6I95Nvm0s=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/menu/activity_virtual_dispatch1.xml
SHA1-Digest: iKS1kyorr8go3Mwd810EAI56ECg=

Name: res/layout/activity_virtual_dispatch1.xml
SHA1-Digest: HqVJByZ3arI6V1Ijcw/U5YKs374=

Name: resources.arsc
SHA1-Digest: Vk3vrFjH92lfcLcBtKTyWLH4kSQ=

Name: classes.dex
SHA1-Digest: e5Ksz/zxKlw0qd2d18jf6RzJSr8=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

