record `de.ecspride.Button2$2` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `de.ecspride.Button2` `de.ecspride.Button2$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`de.ecspride.Button2$2` v0 @kind this, `de.ecspride.Button2` v1 @kind object) @signature `Lde/ecspride/Button2$2;.<init>:(Lde/ecspride/Button2;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L027120.  v0.`de.ecspride.Button2$2.this$0` @type ^`de.ecspride.Button2` := v1 @kind object;
  #L027124.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L02712a.  return @kind void;
}
procedure `void` `onClick`(`de.ecspride.Button2$2` v3 @kind this, `android.view.View` v4 @kind object @name `v`) @signature `Lde/ecspride/Button2$2;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L02713c.  v0:= v3.`de.ecspride.Button2$2.this$0` @type ^`de.ecspride.Button2` @kind object;
  #L027140.  v1:= 0I;
  #L027142.  call `access$1`(v0, v1) @signature `Lde/ecspride/Button2;.access$1:(Lde/ecspride/Button2;Ljava/lang/String;)V` @kind static;
  #L027148.  v0:= "TAG" @kind object;
  #L02714c.  v1:= new `java.lang.StringBuilder`;
  #L027150.  v2:= "Button 2: " @kind object;
  #L027154.  call `<init>`(v1, v2) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L02715a.  v2:= v3.`de.ecspride.Button2$2.this$0` @type ^`de.ecspride.Button2` @kind object;
  #L02715e.  call temp:= `access$0`(v2) @signature `Lde/ecspride/Button2;.access$0:(Lde/ecspride/Button2;)Ljava/lang/String;` @kind static;
  #L027164.  v2:= temp @kind object;
  #L027166.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L02716c.  v1:= temp @kind object;
  #L02716e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L027174.  v1:= temp @kind object;
  #L027176.  call temp:= `i`(v0, v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02717c.  return @kind void;
}
